JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

WEB_HOST =localhost
WEB_PORT=8081

OFFICIAL_EMAIL_ID = travelagency3111@gmail.com
OFFICIAL_EMAIL_ID_PASS = ovuecqzzniieiynd